@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* ### Primary

- Cyan: hsl(180, 66%, 49%)
- Dark Violet: hsl(257, 27%, 26%)

### Secondary

- Red: hsl(0, 87%, 67%)

### Neutral

- Gray: hsl(0, 0%, 75%)
- Grayish Violet: hsl(257, 7%, 63%)
- Very Dark Blue: hsl(255, 11%, 22%)
- Very Dark Violet: hsl(260, 8%, 14%) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    Font-size: 18px;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

p {
    color: hsl(257, 7%, 63%);
    font-size: 0.95rem;
    padding: 15px;
}

.btn {
    background-color: hsl(180, 66%, 49%);
    color: #fff;
    font-size: 1rem;
    border-style: none;
}

.callToAction {
    padding: 10px 30px;
    border-radius: 25px;
    margin: 20px;
}

header {
    padding: 20px 0;
}

.hidden {
    display: none; 
}

li > a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

.nav-items li a:hover {
    color: hsl(257, 27%, 26%);
}

.footer-div ul li:hover {
    color: hsl(180, 66%, 49%);
}

.form li a:hover {
    background-color: hsl(180, 66%, 49%);
    color: #fff;
    border-style: none;
    border-radius: 25px;
    padding: 10px 20px;
}

.head-section img {
    width: 100%;
}

.responsive-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-section .writeUp {
    text-align: center;
    width: 90%;
    margin: 10px auto;
}

.head-section h1 {
    color: hsl(260, 8%, 14%);
}

/* Body section */

.body-section {
    background-color: hsl(0, 0%, 95%);
}

.body-section .form-div {
    background-image: url('../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(257, 27%, 26%);
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    padding: 30px;
    
}

/* span {
    font-size: 12px;
    font-style: italic;
    color: hsl(0, 87%, 67%);
    padding-top: 0;
} */

form input[type=submit] {
    margin-top: 20px;
    background-color: hsl(180, 66%, 49%);
}
form {
    margin-left: 25px;
}
form input {
    display: block;
    padding: 20px;
    width: 90%;
}

.advanced-div {
    margin: 50px 40px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
}

.card img {
    background-color: hsl(257, 27%, 26%);
    padding: 15px;
    border-radius: 50%;
    position: relative;
    top: -35px
}



/* Boost Section */

.boost-section {
    text-align: center;
    background-image: url("../images/bg-boost-mobile.svg");
    background-size: 100%;
    background-color: hsl(257, 27%, 26%);
    background-repeat: no-repeat;
    height: 20rem;
    padding: 100px 0;
    color: #fff;
 }   

footer {
    text-align: center;
    background-color: hsl(255, 11%, 22%);
    color: hsl(257, 7%, 63%);
    line-height: 2;
    padding: 20px;
}

footer ul {
    margin: 20px;
}

.footer-div > ul > li:first-child {
    margin-bottom: 10px;
    color: white;
}

.social-link {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 10px auto;
}

@media screen and (max-width: 760px) {
    
    header {
        padding: 20px;
        position: relative;  
    }
    .logo {
        width: 30%;
        height:  30%;
    }
    .nav-div {
        background-color:  hsl(257, 27%, 26%);
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 90px;
        width: 85%;
        font-size: 14px;
    }

    .nav-div .nav-items {
        border-bottom: 2px solid hsl(257, 7%, 63%);
        margin: 10px;
    }

    .nav-div li {
        margin: 20px;
    }

    .form li:last-child a {
        background-color: hsl(180, 66%, 49%);
        color: #fff;
        border-style: none;
        border-radius: 25px;
        padding: 5px 100px;
    }

    .body-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hr {
        border-left: 6px solid hsl(180, 66%, 49%);
        height: 60px;
        margin: 0 0 0 50%;
    }

    .card {
        width: 80%;
        margin: 0 auto;
    }

    .card3 {
        margin-bottom: 50px;
    }

    .boost-section h1 {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 761px) {
    body {
        margin: 0 50px;
    }

    h3 {
        font-size: 2rem;
    }
    header {
        font-size: 1rem;
        /* width: 70%; */
        /* margin: 0 auto */
    }
     #nav-button {
        display: none;
    }

    .nav-div li a {
        color: hsl(257, 7%, 63%);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 75%;
        margin: auto;
    }

    .nav-div, .nav-items, .form {
        display: flex;
        justify-content: space-around;
    }

    .nav-div {
        width: 100%;
    }
    .nav-items {
        width: 35%;
    }

    .form {
        width: 30%;
    }

    .head-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }

    .head-section .writeUp {
        text-align: left;
        width: 35%;
        margin-right: 50px;
    }

    .head-section .writeUp h1 {
        font-size: 3em;
        font-weight: bolder;
    }

    .head-section .writeUp p {
        padding: 15px 0;
    }

    .body-section .form-div {
        background-image: url('../images/bg-shorten-desktop.svg');
        width: 70%;
    }

    form input {
        display: inline-block;
        width: 75%; 
    }

    form input[type=submit] {
        width: 20%;
        margin-top: 10px;
    }

    .advanced-div {
       text-align: center;
       width: 35%;
       margin: 60px auto;
    }

    .cards-div {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: auto;
        padding: 0px 0 120px 0;
    }

    .cards-div h3 {
       font-size: 1rem;
       padding: 0 15px;
    }

    .card {
        width: 30%;
    }

    .card img {
        left: 30px;
    }

    .hr {
        border-bottom: 6px solid hsl(180, 66%, 49%);
        width: 45px;
        margin: 0 0 10% 0;
    }

    .card2 {
        position: relative;
        top: 30px    
    }

    .card3 {
        position: relative;
        top: 50px 
    }

    .boost-section{
        background-image: url("../images/bg-boost-desktop.svg");
        height: 13rem;
        padding: 50px 0;
        /* vertical-align: middle; */
    }

    .footer-div {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 20px auto;
        font-size: 0.8rem;
        text-align: left;
    }

    .footer-div ul {
        width: 20%;
        margin-top: 0;
    }

    .footer-div .logo {
        width: 10%;
        height: 10%;
        margin-right: 150px;
    }

    .callToAction {
        margin-left: 0;
    }
}

@media screen and (min-width: 761px) and (max-width: 1024px) {
    body {
        margin: 0 20px;
    }
    .navbar {
        width: 95%;
    }

    .nav-items {
        width: 40%;
    }

    .head-section {
        margin-top: 10px;
    }

    .head-section .writeUp {
        width: 75%;
        margin-left: 20px;
    }

    .head-section .writeUp h1 {
        font-size: 2em;
    }

    .body-section .form-div {
        width: 85%;
    }

    form {
        margin-left: 0px;
    }

    form input[type=submit] {
        width: 24%;
    }

    .advanced-div {
        width: 50%;
    }

    .cards-div {  
        width: 95%;
    }

    .card {
        width: 100%;
    }

    .footer-div {
        width: 95%;
    }

    .footer-div .logo {
        margin-right: 50px;
    }

    footer ul {
        margin: 10px;
    }
}